<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">

    </head>
    <body>
    

    
<header>
<nav id="navbar">
    <div class="container">
        <h1 class="logo"><a href="index.html"> HBT</a></h1>
        <ul>
            <li><a class="current" href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</nav>

<div id="showcase">
    <div class="container">
        <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span>Your Stay</h1>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ipsum velit molestias, ad quis dolorem?</p>
            <a class="btn" href="about.html">About Our Hotel</a>
        </div>
    </div>
</div>
</header>

<section id="home-info">
    <div class="info-img"></div>
    <div class="info-content bg-dark">
        <h2> <span class="text-primary">The History</span> of our hotel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum eius ab voluptatum omnis unde blanditiis repellendus. Quam voluptatum a excepturi iure nulla minima atque saepe, neque, distinctio, ut commodi aliquam obcaecati cum! Consequatur odit ipsa perferendis ex recusandae dolores?</p>
        <a href="about.html" class="btn btn-light">Read more</a>
    </div>
</section>

<section id="features">
    <div class="box bg-light">
        <i class="fas fa-hotel  fa-3x  "></i>
        <h3>Great location</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi laboriosam laborum suscipit blanditiis recusandae. Ad.</p>
    </div>
    <div class="box bg-primary">
        <i class="fas fa-utensils  fa-3x  "></i>
        <h3>free meals</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi laboriosam laborum suscipit blanditiis recusandae. Ad.</p>
    </div>
    <div class="box bg-light">
        <i class="fas fa-dumbbell  fa-3x  "></i>
        <h3>fitness rooms</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi laboriosam laborum suscipit blanditiis recusandae. Ad.</p>
    </div>
</section>
<div class="clr"></div>
<footer id="main-footer">
<p>Hotel BT &copy; 2019, All Rights Reserved</p>
</footer>

</body>
</html>